<html>
    <head>
        <style>
            .box{
                height: 70px;
                width: 70px;
                background-color: red;
                background-image: url("3.jpg");
                background-repeat: no-repeat;
                background-position: -50px -10px;
            }
            .box2{
                height: 100px;
                width: 100px;
                background-color: red;
                background-image: url("4.jpg");
                background-position: -430px -5px;
                background-size: 190px 190px;
            }
        </style>
    </head>
    <body>
        <div class="box"></div>
        <br />
        <Br />
        <div class="box2"></div>
    </body>
</html>