<html>
    <head>
        <style>
            body{
                background-color: #004477;
                font-family: Helvetica;
            }
            .box{
                
                min-height: 300px;
                height: auto;
                width: 300px;
                background-color: #ffffff;

                
                /* text-align: justify; */
                /* left, right, center, justify */
                
                /* text-transform: capitalize; */
                /*  uppercase, lowercase, capitalize */

                /* text-indent: 150px; */
                /* line-height: 25px; */
                /* word-spacing: 15px; */
                /* letter-spacing: 5px; */

                /* text-decoration: line-through; */

                /* color: blue; */
                /* font-size: 20px; */
                /* font-weight: bold; */
                /* font-style: italic; */



            }
            .mycls{
                font-weight: bold;
                font-style: italic;
                text-decoration: underline;
                background-color: red;
            }
        </style>
    </head>
    <body>
        <div class="box">
            Lorem ipsum dolor sit amet <span class="mycls">Indore</span> consectetur adipisicing elit. Tempora nisi impedit sunt repellendus sed, totam rem in architecto est reiciendis harum quam explicabo illo deserunt hic optio? Cupiditate, sequi adipisci! Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad amet totam repudiandae dolor, placeat voluptatem laudantium quia, id nemo perferendis vitae explicabo culpa. Voluptatibus, omnis cupiditate! Non labore nemo omnis.
        </div>
    </body>
</html>