<html>
    <Head>
        <style>
            .box1{
                height: 200px;
                width: 200px;
                background-color: red;
                float: left;
                margin-right: 20px;
                font-size: 17px;
                text-align: justify;
                padding: 20px;
                /* box-shadow: 10px 10px 10px #000; */
            }
            .box2{
                float: left;
                height: 200px;
                width: 200px;
                background-color: blue;
            }
        </style>
    </Head>
    <body>
        <div class="box1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo nulla doloribus incidunt unde voluptatibus animi voluptas dicta exercitationem atque odio.</div>
        <div class="box2"></div>
    </body>
</html>