<html>
    <Head>
        <style>
            body{
               
                margin: 0;
                padding: 0;
            }
            .header{
                height: 100px;
                width: 100%;
                background-color: #663DCB;
            }
            .content{
                height: 700px;
                width: 100%;
                background-color: #17083D;
            }
            .footer{
                height: 250px;
                width: 100%;
                background-color: #663DCB;
            }
            .navbar{
                height: 50px;
                width: 100%;
                background-color: #ffffff;
            
            }
        </style>
    </Head>
    <body>
        <div class="header"></div>
        <div class="navbar"></div>
        <div class="content"></div>
        <div class="footer"></div>
    </body>
</html>