<html>
    <head>
        <style>
            body{
                /* background-color: #CDC110; */
                font-family: Helvetica;
            }
            .box{
                height: 100px;
                width: 100px;
                background-color: #000;

                border-top: 20px solid red;
                border-bottom: 20px solid red;
                border-left: 20px solid green;
                border-right: 20px solid green;
            }
            .box2{
                height: 200px;
                width: 200px;
                /* background-color: #8CDC10; */

                /* border-radius: 0px 100px 0px 100px; */
                border-radius: 20px;

                /* box-shadow: 0px 0px 5px #000; */
            }
            .box2:hover{
                box-shadow: 0px 0px 15px #000;

            }
            h1{
                font-size: 40px;
                text-shadow: 2px 2px 2px red;
                color: #FFF;
            }
            h1:hover{
                text-shadow: 2px 2px 2px green;

            }
        </style>
    </head>
    <body>
        <div class="box"></div>
        <Br />
        <br />
        <div class="box2"></div>
        <Br />
        <Br />
        <h1>The Stepping Stone</h1>
    </body>
</html>